[gd_scene load_steps=7 format=3 uid="uid://bak1rwvde6jel"]

[ext_resource type="Texture2D" uid="uid://bikf4vrce3h46" path="res://Entities/Effects/ParticleEffects/Blood/BloodSpatter.png" id="1_pn3kk"]
[ext_resource type="Script" path="res://Entities/Effects/ParticleEffects/Blood/blood_spatter.gd" id="2_r5we5"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_17eqf"]
particles_animation = true
particles_anim_h_frames = 22
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Gradient" id="Gradient_qys42"]
offsets = PackedFloat32Array(0.0569948, 0.0829016, 0.567358, 0.603627, 0.974093, 1)
colors = PackedColorArray(0.42, 0.077, 0, 1, 0.42, 0.077, 0, 1, 0.42, 0.077, 0, 1, 0.6, 0.11, 0, 1, 0.43, 0.0788333, 0, 1, 0.62, 0.0992, 0.0992, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hqnls"]
gradient = SubResource("Gradient_qys42")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u0r2w"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(85.275, 0, 0)
emission_shape_scale = Vector3(-2.68, 1, 1)
emission_shape = 1
emission_sphere_radius = 25.51
spread = 135.481
initial_velocity_min = 105.75
initial_velocity_max = 109.35
orbit_velocity_min = 0.158
orbit_velocity_max = 0.158
radial_velocity_min = -2.23517e-05
radial_velocity_max = 118.23
gravity = Vector3(0, 20, 0)
scale_min = 2.6
scale_max = 2.6
scale_over_velocity_min = 1.7
scale_over_velocity_max = 1.7
color_ramp = SubResource("GradientTexture1D_hqnls")
anim_speed_max = 11.16

[node name="BloodSpatter" type="GPUParticles2D"]
z_index = -1
material = SubResource("CanvasItemMaterial_17eqf")
scale = Vector2(0.7, 0.55)
amount = 2
process_material = SubResource("ParticleProcessMaterial_u0r2w")
texture = ExtResource("1_pn3kk")
lifetime = 0.15
speed_scale = 39.51
explosiveness = 0.69
randomness = 0.58
interpolate = false
local_coords = true
script = ExtResource("2_r5we5")

[node name="BloodTimer" type="Timer" parent="."]
wait_time = 0.12
one_shot = true
autostart = true

[connection signal="timeout" from="BloodTimer" to="." method="_on_blood_timer_timeout"]
